antlr-2.7.7.jar
aopalliance-1.0.jar
aopalliance-1.0.jar
asm-attrs.jar
asm.jar
cglib-2.1.3.jar
commons-beanutils-1.8.2.jar
commons-collections-3.2.1.jar
commons-digester-1.7.jar
commons-fileupload-1.2.2.jar
commons-io-2.0.1.jar
commons-javaflow-20060411.jar
commons-lang-2.6.jar
commons-lang3-3.1.jar
commons-logging-1.1.jar
commons-logging.jar
dom4j-1.6.1.jar
groovy-all-2.0.1.jar
hibernate-commons-annotations-4.0.1.Final.jar
hibernate-core-4.1.8.Final.jar
hibernate-entitymanager-4.1.8.Final.jar
hibernate-jpa-2.0-api-1.0.1.Final.jar
iText-2.1.7.jar
jasperreports-4.5.1.jar
javassist-3.15.0-GA.jar
javax.faces-2.1.4.jar
jaxb-api-2.1.jar
jaxb-impl-2.1.3.jar
jboss-logging-3.1.0.GA.jar
jboss-transaction-api_1.1_spec-1.0.0.Final.jar
joda-time-2.1.jar
jstl.jar
jstl.jar
jxl-2.6.10.jar
log4j-1.2.16.jar
mysql-connector-java-5.1.6-bin.jar
org.springframework.aop-3.1.2.RELEASE.jar
org.springframework.asm-3.1.2.RELEASE.jar
org.springframework.aspects-3.1.2.RELEASE.jar
org.springframework.beans-3.1.2.RELEASE.jar
org.springframework.context-3.1.2.RELEASE.jar
org.springframework.context.support-3.1.2.RELEASE.jar
org.springframework.core-3.1.2.RELEASE.jar
org.springframework.expression-3.1.2.RELEASE.jar
org.springframework.instrument-3.1.2.RELEASE.jar
org.springframework.instrument.tomcat-3.1.2.RELEASE.jar
org.springframework.jdbc-3.1.2.RELEASE.jar
org.springframework.jms-3.1.2.RELEASE.jar
org.springframework.orm-3.1.2.RELEASE.jar
org.springframework.oxm-3.1.2.RELEASE.jar
org.springframework.test-3.1.2.RELEASE.jar
org.springframework.transaction-3.1.2.RELEASE.jar
org.springframework.web-3.1.2.RELEASE.jar
org.springframework.web.portlet-3.1.2.RELEASE.jar
org.springframework.web.servlet-3.1.2.RELEASE.jar
org.springframework.web.struts-3.1.2.RELEASE.jar
poi-3.7-20101029.jar
postgresql-9.2-1000.jdbc4.jar
primefaces-3.6-20130315.085445-6.jar
primefaces-extensions-0.7.0.jar
redmond-1.0.10.jar
spring-ldap-1.3.1.RELEASE-all.jar
spring-security-3.0.0.RELEASE.zip
spring-security-acl-3.1.2.RELEASE.jar
spring-security-aspects-3.1.2.RELEASE.jar
spring-security-cas-3.1.2.RELEASE.jar
spring-security-config-3.1.2.RELEASE.jar
spring-security-config-3.1.3.RELEASE.jar
spring-security-core-3.1.2.RELEASE.jar
spring-security-core-3.1.3.RELEASE.jar
spring-security-crypto-3.1.2.RELEASE.jar
spring-security-ldap-3.1.2.RELEASE.jar
spring-security-openid-3.1.2.RELEASE.jar
spring-security-remoting-3.1.2.RELEASE.jar
spring-security-taglibs-3.1.2.RELEASE.jar
spring-security-web-3.1.2.RELEASE.jar
standard.jar
standard.jar
xstream-1.3.1.jar
